{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 6,
  "lineage": "c3a35d23-2bbb-bc5e-037b-290969855840",
  "outputs": {
    "my_list_out": {
      "value": [
        "one",
        "two",
        "three"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "my_map_out": {
      "value": {
        "one": "1",
        "three": "3",
        "two": "2"
      },
      "type": [
        "object",
        {
          "one": "string",
          "three": "string",
          "two": "string"
        }
      ]
    },
    "my_string_out": {
      "value": "string value",
      "type": "string"
    },
    "random_out": {
      "value": {
        "id": "30692",
        "keepers": null,
        "max": 99999,
        "min": 10000,
        "result": 30692,
        "seed": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "max": "number",
          "min": "number",
          "result": "number",
          "seed": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "30692",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 30692,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
